[33mcommit d06def33fdabaf3a0eb5c15822932cf5244c9160[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 19:41:41 2021 +0530

    delete dir2

[33mcommit 2a7accda03807530734b4343d26842fcf7bbf93e[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 19:39:56 2021 +0530

    delete dir1

[33mcommit daad023c1f342202f5097f02d22acc2f91e81b8d[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 19:33:18 2021 +0530

     directory files

[33mcommit ed2721bbe7015ccbd37f111f2fc01eadfd95944f[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 19:29:42 2021 +0530

    dir2dir2

[33mcommit 2a36b6596d0fa450bb3c56a16cd9593f3dbf2fb9[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 19:23:44 2021 +0530

    dir1

[33mcommit 20a7d4b31e9a111f935c9a499c80586c91cc46a0[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 17:05:51 2021 +0530

    deleted file

[33mcommit e96de84e624b43211b2b41765522564c18fd76c0[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 16:33:09 2021 +0530

    prasad file

[33mcommit 2bb4e85a5708dff162d906add05d0887c0d99a13[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 16:27:23 2021 +0530

    test file2

[33mcommit a98026107a0a090f8c91a81fb169b9ae0858524b[m
Author: shaik rahaman <shaikrahaman228@gamail.com>
Date:   Sat May 29 16:20:12 2021 +0530

    test file

[33mcommit 507ebab4fe79a60a6284f4be0962508afe99613c[m
Author: shaikrahaman228 <85017700+shaikrahaman228@users.noreply.github.com>
Date:   Sat May 29 16:12:51 2021 +0530

    Initial commit
